<script>
    export let segment;
</script>
<style>
  pre{
    min-height: 405px;
    min-width: 425px;
    background: gray;
  }
  @media (max-width: 500px) {
      pre{
        min-height: 280px;
        min-width: 290px;
        background: gray;
      }
  }
</style>
  
  ```javascript
  const draw = () => {
    context = canvas.getContext("2d");
    const cWidth = canvas.width; const cHeight = canvas.height;    
    context.beginPath(); context.fillStyle = "#ffffff";
    context.arc(cWidth/2, cHeight/2, cHeight/2, 0, 2*Math.PI);
    context.fill();

    context.beginPath(); context.fillStyle = "#0e3286";
    context.arc(cWidth/2, cHeight/2,(cHeight/2)-5, 0, 2*Math.PI);
    context.fill();

    context.beginPath(); context.fillStyle = "#ffffff";
    context.arc(cWidth/2, cHeight/2, (cHeight/2)-25, 0, 2*Math.PI);
    context.fill();

    context.beginPath(); context.fillStyle = "#cc3433";
    context.arc(cWidth/2, cHeight/2, (cHeight/2)-30, .35*Math.PI, 1.65*Math.PI);
    context.fill();

    context.beginPath(); context.fillStyle = "#ffffff";
    context.arc(cWidth/2, cHeight/2, (cHeight/2)-50, 0, 2*Math.PI);
    context.fill();
    context.font = "900 28px sans-serif"; context.fillStyle = "#cc3433";
    context.fillText("UBS", 130, 85); 
  }
  ```
  