<script>
    export let segment;
</script>
<style>
  pre{
    min-height: 405px;
    min-width: 425px;
    background: gray;
  }
  @media (max-width: 500px) {
      pre{
        min-height: 280px;
        min-width: 290px;
        background: gray;
      }
  }
</style>
  
  ```javascript
  const draw = () => {
    context = canvas.getContext("2d");

    context.fillStyle = "black";  
    context.fillRect(10, 40, 275, 70);

    context.fillStyle = "#fed602";  
    context.fillRect(20, 45, 255, 60);

    context.fillStyle = "black";  
    context.fillRect(30, 80, 235, 20);

    context.font = "900 italic 42px Verdana"; 
    context.fillStyle = "black";
    context.fillText("IOWA", 75, 78);

    context.font = "900 italic 28px Verdana"; 
    context.fillStyle = "#fed602";
    context.fillText("HAWKEYES", 60, 100);
  }
  ```
  