<script>
    export let segment;
</script>
<style>
  pre{
    min-height: 405px;
    min-width: 425px;
    background: gray;
  }
  @media (max-width: 500px) {
      pre{
        min-height: 280px;
        min-width: 290px;
        background: gray;
      }
  }
</style>
  
  ```javascript
  const draw = () => {
    context = canvas.getContext("2d");
     
    context.font = "900 120px Serif"; context.fillStyle = "#bC222a";
    context.fillText("M A", 40, 100);
    context.font = "900 115px Serif"; context.fillStyle = "#1a2753";
    context.fillText("M A", 40, 100);

    context.fillStyle = "gray";  context.fillRect(175, 85, 40, 40);

    let stick = new Path2D();
    stick.moveTo(200, 90); stick.lineTo(140, 130);
    stick.lineTo(100, 130); stick.lineTo(100, 136); 
    stick.lineTo(140, 136); stick.lineTo(205, 92);
    context.fillStyle = "#1a2753"; 
    context.fill(stick);

    context.fillStyle = "#bC222a"; 
    context.fillRect(108, 130, 25, 6);

    let tape = new Path2D();
    tape.moveTo(200, 90); tape.lineTo(188, 98);
    tape.lineTo(193, 100); tape.lineTo(205, 92);
    context.fillStyle = "#bC222a"; context.fill(tape);
  }
  ```
  